KatalogFront/SMSLogin.xaml

<Window x:Class="KatalogFront.SMSLogin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KatalogFront"
        mc:Ignorable="d"
        Title="SMSLogin" Height="600" Width="600">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width ="20" />
            <ColumnDefinition Width ="auto" />
            <ColumnDefinition Width ="auto" />
           
            <ColumnDefinition Width ="*" />
            <ColumnDefinition Width ="20" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Column="3" Grid.Row="1" FontSize="30"
                   Text="Log in!" HorizontalAlignment="Center" />

        <Label  Grid.Row="2" Grid.Column="3"  Content="Phone Number :" Margin="5" Background="AntiqueWhite"/>
        <TextBox Grid.Row="3" Grid.Column="3" Width="300" Height="60" x:Name="PhoneNum" Grid.RowSpan="1" Text="" Margin="5" Background="#FF42A4C9" FontSize="40" FontWeight="Heavy"/>
        
        <Button Name ="SendOTPButt"  Click="SendOTP" Content="Send OTP number" FontSize="18" Grid.Column="3" Grid.ColumnSpan="1" Grid.Row ="4" Width="150" Height="58" Margin ="10" >
        </Button>
         <Label  Grid.Row="5" Grid.Column="3"  Content="OTP :" Margin="5" Background="AliceBlue"/>
        <TextBox Grid.Row="6" Grid.Column="3" Width="300" Height="60" x:Name="OTP" Grid.RowSpan="1" Text="" Margin="5" Background="#FF42A4C9" FontSize="40" FontWeight="Heavy"/>
        <Button Name ="Loging"  Click="Log" Content="Log me in" FontSize="18" Grid.Column="3" Grid.ColumnSpan="1" Grid.Row ="7" Width="128" Height="58" Margin ="10" >
            
        </Button>
    </Grid>
</Window>
