KatalogFront/Window1.xaml

<Window x:Class="KatalogFront.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KatalogFront"
        mc:Ignorable="d"
        Title="Window1" Height="1080" Width="1000">
    
<Grid>
    <Grid.RowDefinitions>
        <RowDefinition Height="50"/>
        <RowDefinition Height="auto"/>
        <RowDefinition Height="auto"/>
        <RowDefinition Height="auto"/>
        <RowDefinition Height="auto"/>
        <RowDefinition Height="auto"/>
        <RowDefinition Height="auto"/>
        <RowDefinition Height="auto"/>
        <RowDefinition Height="auto"/>
        <RowDefinition Height="auto"/>
        <RowDefinition Height="auto"/>
        <RowDefinition Height="auto"/>
        <RowDefinition Height="auto"/>

        <RowDefinition Height="*"/>
        <RowDefinition Height="50"/>
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
        <ColumnDefinition Width="20"/>
        <ColumnDefinition Width="300"/>
        <ColumnDefinition Width="auto"/>
        <ColumnDefinition Width="*"/>
        <ColumnDefinition Width="20"/>
    </Grid.ColumnDefinitions>

    <Label  Grid.Row="1" Grid.Column="1"  Content="Set Maximum Distance :" Margin="5" Background="Silver"/>
    <TextBox Grid.Row="2" Grid.Column="1" x:Name="Dist" Width="300" Height="60" Grid.RowSpan="2" Text="" Margin="5" Background="#FFDA80EE" FontSize="40" FontWeight="Heavy"/>

    <Label Grid.Row="4" Grid.Column="1"  Name="Distance" Margin="5" />

    <Label  Grid.Row="5" Grid.Column="1"  Content="Bio Keyword :" Margin="5" Background="FloralWhite"/>
    <TextBox Grid.Row="6" Grid.Column="1" Width="300" x:Name="BioKeyword" Height="60" Grid.RowSpan="2" Text="" Margin="5" Background="#FFD881EC" FontSize="40" FontWeight="Heavy"/>

    <Label Grid.Row="8" Grid.Column="1"  Name="BioKeyWord" Margin="5" />

    <Label  Grid.Row="9" Grid.Column="1"  Content="Name :" Margin="5" Background="HotPink"/>
    <TextBox Grid.Row="10" Grid.Column="1" Width="300" Height="60" x:Name="Name" Grid.RowSpan="1" Text="" Margin="5" Background="AntiqueWhite" FontSize="40" FontWeight="Heavy"/>
    <Button Grid.Row="11" Grid.Column="1" Name="Button" VerticalContentAlignment="Top" Width="250" Height="80" Grid.RowSpan="2" Click="Button_Distance" Content="Search" FontSize="60" Margin="5"/>

    <Grid Grid.ColumnSpan="4">
        <TextBlock Text="Spinder Client" HorizontalAlignment="Center" Margin="2" FontSize="30"/>
    </Grid>
    <ScrollViewer Grid.Column="3" Grid.Row="2" Grid.RowSpan="12" Background="#FFF1F1F1">
            <StackPanel>
                <StackPanel Margin="20 0">
                <ItemsControl x:Name="ListViewProducts" ItemsSource="{Binding XProfile}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border Margin="10" Width="410" Height="560">
                                <StackPanel>
                                    <Border Width="400" Height="400" CornerRadius="5" Margin="5">
                                        <Border.OpacityMask>
                                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                <GradientStop Color="Black" Offset="0"/>
                                                <GradientStop Color="#FDC114D3" Offset="1"/>
                                            </LinearGradientBrush>
                                        </Border.OpacityMask>
                                        <Border.Effect>
                                            <DropShadowEffect ShadowDepth="1"/>
                                        </Border.Effect>
                                        <Border.Background>
                                            <ImageBrush ImageSource="{Binding photo_url}"/>
                                        </Border.Background>
                                    </Border>
                                    <TextBlock Margin="5" Text="{Binding name, StringFormat={}{0:C}}" FontSize="17" Background="White" FontFamily="Franklin Gothic Medium"/>
                                    <TextBlock Margin="5 0" Height="400" Width="400" Text="{Binding bio}" Background="White"  FontSize="15"/>
                                </StackPanel>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>
            </StackPanel>
        </StackPanel>
    </ScrollViewer>
</Grid>
</Window>